spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.zajnqoornnkhahalagxl&password=Snackscription
spring.datasource.username=postgres.zajnqoornnkhahalagxl
spring.datasource.password=Snackscription
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true